/** 
 * The DDD Cargo sample application modeled in CML. Note that we split the application into 
 * multiple bounded contexts.
 *
 */
ContextMap {
  contains CargoBookingContext
  contains VoyagePlanningContext
  contains LocationContext
  
  CargoBookingContext <-> VoyagePlanningContext : Shared-Kernel
  
  CargoBookingContext -> LocationContext : Upstream-Downstream {
    upstream implements OPEN_HOST_SERVICE, PUBLISHED_LANGUAGE
  }

  VoyagePlanningContext -> LocationContext : Upstream-Downstream {
    upstream implements OPEN_HOST_SERVICE, PUBLISHED_LANGUAGE
  }
}
