BoundedContext CustomerManagementContext implements CustomerManagementDomain {
  Aggregate Customers {
    Entity Customer {
      aggregateRoot

      - SocialInsuranceNumber sin
      String firstname
      String lastname
      - List<Address> addresses
    }

    Entity Address {
      String street
      int postalCode
      String city
    }
  }
}

BoundedContext PolicyManagementContext implements PolicyManagementDomain {
  Aggregate Contract {
    Entity Contract {
      aggregateRoot

      - ContractId identifier
      - Customer client
      - List<Product> products
    }

    Entity Policy {
      int policyNr
      - Contract contract
      BigDecimal price
    }
  }
}
