// Generated from DDD Context Map 'Insurance-Example_Context-Map.cml' at 21.10.2019 17:48:52 CEST.
API description CustomerManagementContextAPI
usage context PUBLIC_API for BACKEND_INTEGRATION

// ** BEGIN PROTECTED REGION for data types

data type Address { "street":D<string>, "postalCode":D<int>, "city":D<string>, "manuallyChangedThisDataType":D<string> }

// ** END PROTECTED REGION for data types

data type AddressId P
data type changeCustomerParameter { "firstname":D<string>, "lastname":D<string> }

// removed the rest here to save space ...

IPA
