/*
 * The customer management context is responsible for managing all the data of the insurance companies customers.
 */
API description CustomerManagementContextAPI
usage context PUBLIC_API for BACKEND_INTEGRATION

// PROTECTED REGION DATA TYPES BEGIN
// Hint: move data types which should not be overwritten by the generator into this section.

// PROTECTED REGION DATA TYPES END

data type Address { "street":V<string>, "postalCode":V<int>, "city":V<string> }
data type AddressId P
data type changeCustomerParameter { "firstname":V<string>, "lastname":V<string> }

// PROTECTED REGION ENDPOINTS BEGIN
// Hint: move endpoints which should not be overwritten by the generator into this section.

// PROTECTED REGION ENDPOINTS END

endpoint type CustomersAggregate
	exposes
		operation createAddress
			expecting
				payload Address
			delivering
				payload AddressId
		operation changeCustomer
			expecting
				payload changeCustomerParameter
			delivering
				payload V<bool>

// PROTECTED REGION PROVIDERS BEGIN
// Hint: move providers which should not be overwritten by the generator into this section.

// PROTECTED REGION PROVIDERS END

/* The upstream Bounded Context 'CustomerManagementContext' implements OHS and PL. */
API provider CustomerManagementContextProvider
	offers CustomersAggregate
	at endpoint location "http://localhost:8001"
		via protocol "RESTfulHTTP"

// PROTECTED REGION CLIENTS BEGIN
// Hint: move providers which should not be overwritten by the generator into this section.

// PROTECTED REGION CLIENTS END

/*
 * The downstream Bounded Context 'PolicyManagementContext' implements CF.
 * This bounded context manages the contracts and policies of the customers.
 */
API client PolicyManagementContextClient
	consumes CustomersAggregate
/* This context represents a web application which allows the customer to login and change basic data records like the address. */
API client CustomerSelfServiceContextClient
	consumes CustomersAggregate

IPA
